PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID="AY-Ik5cGqRMaD1l8KAWILVTQp6Bcae9l4NRnhwcceqml3tLmJ-grrtDsJTBArA0VS7CruYFkxEZirGh2"
CLIENT_SECRET="ELd-0-puQmAnxbvZQh970ktSGzeXb_G_fxDElX7ievQ0kduPk3kZMLCh90Tjz_Kka9wFPQIONNH16bll"